# playdate-fishing

./: .gitignore  README.md
dalamud/: PlaydateFishing.sln
dalamud/PlaydateFishing/: Configuration.cs  Constants.cs  GameFunctions.cs  InputCompiler.cs  Option.cs  PlaydateFishing.csproj  PlaydateFishing.json  PlaydateSerial.cs  PlaydateState.cs  Plugin.cs  packages.lock.json
playdate/: annotations.lua  core.lua  events.lua  main.lua  pdxinfo  ui.lua
